<?xml version="1.0" encoding="UTF-8"?>
<univer>
    <groups>
        <group_1>
            <students>
                <student>
                    <name>Игорь</name>
                    <age>28</age>
                    <lastname>Иванов</lastname>
                </student>
                <student>
                    <name>Дмиртий</name>
                    <age>20</age>
                    <lastname>Петров</lastname>
                </student>
                <student>
                    <name>Иван</name>
                    <age>22</age>
                    <lastname>Иванов</lastname>
                </student>
            </students>
        </group_1>
        <group_2>
            <students>
                <student>
                    <name>Игорь</name>
                    <age>28</age>
                    <lastname>Иванов</lastname>
                </student>
                    <student>
                    <name>Дмиртий</name>
                    <age>20</age>
                    <lastname>Петров</lastname>
                </student>
                <student>
                    <name>Иван</name>
                    <age>22</age>
                    <lastname>Иванов</lastname>
                </student>
            </students>
        </group_2>
        <group_3>
            <students>
                <student>
                    <name>Игорь</name>
                    <age>28</age>
                    <lastname>Иванов</lastname>
                </student>
                <student>
                    <name>Дмиртий</name>
                    <age>20</age>
                    <lastname>Петров</lastname>
                </student>
                <student>
                    <name>Иван</name>
                    <age>22</age>
                    <lastname>Иванов</lastname>
                </student>
            </students>
        </group_3>
    </groups>
</univer>